import comidas.*
import comensales.*


describe "Test de Comensales" {
	
	var panM = new MasaMadre(valoracion=45)
	var hamburVeggie = new HamburguesaVegetariana(pan=panM,legumbre="garbanzos",peso=250)
	var provo = new Provoleta(peso=190, tieneEspecias=true)
	var vegetariano = new Vegetarianos(peso=68500)
	var asado = new Cortes(nombre="asado", calidad=10,peso=250)
	var entrania = new Cortes(nombre="entrania", calidad=7,peso=200)
	var chorizo = new Cortes(nombre="chorizo", calidad=8,peso=50)
	var parrillad = new Parrillada()
	var popular = new HambrePopular(peso=85000)
	
	var paladarF = new PaladarFino(peso=75)
	
	
	var hamburCarne = new HamburguesaDeCarne(pan=panM)
	var panC = new Casero(valoracion=20)
	var hamburCarne2 = new HamburguesaDeCarne(pan=panC)
	
	
	
	method initialize() {
		
		vegetariano.comer(provo)
		vegetariano.comer(hamburVeggie)
		vegetariano.comer(hamburVeggie)
		
		parrillad.agregarCorte(asado)
		parrillad.agregarCorte(entrania)
		parrillad.agregarCorte(chorizo)
		popular.comer(parrillad) 
		
	}
	
	test "Vegetariano satisfecho " {
		
		assert.that(vegetariano.estaSatisfecho())
	}


	test "Popular no satisfecho" {
		
		assert.notThat(popular.estaSatisfecho())	
	}	
	
	
	test "Paladar Fino, le agrada Hamburgesa de carne de 250 gramos con pan de masa madre." {
		
		assert.that(paladarF.leAgrada(hamburCarne))	
	}
	
	
	test "Paladar No Fino, no le agrada Hamburguesa de carne de 250 gramos con pan casero." {
		
		assert.notThat(paladarF.leAgrada(hamburCarne2))	
	}
	
}