/*Correcciones en los test que se ajustan a los cambio de c */
import comidas.*
describe "Test de Comidas" {
	
	
	const hamburCarne = new HamburguesaDeCarne(pan=casero)
	const hamburVeggie = new HamburguesaVegetariana(pan=masaMadre,legumbre="garbanzos")
	
	const provo = new Provoleta(peso=190, tieneEspecias=true)
	const asado = new Cortes(nombre="asado", calidad=10,peso=250)
	const entrania = new Cortes(nombre="entrania", calidad=7,peso=200)
	const chorizo = new Cortes(nombre="chorizo", calidad=8,peso=50)
		
	const parrillad = new Parrillada()
	
	
	method initialize() {
		
		
		parrillad.agregarCorte(asado)
		parrillad.agregarCorte(entrania)
		parrillad.agregarCorte(chorizo)

		
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		
		
		assert.equals(80,hamburCarne.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		
		
		assert.equals(122,hamburVeggie.valoracion())	
		
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		
		
		
		assert.that(provo.esEspecial())
		
	}
	
	test "Parrillada" {
		
		
		assert.equals(147,parrillad.valoracion())	
	}
	
}