import comidas.*
import comensales.*


describe "Test de Comensales" {
	
	const hamburVeggie = new HamburguesaVegetariana(pan=masaMadre,legumbre="garbanzos")
	const provo = new Provoleta(peso=190, tieneEspecias=true)
	const vegetariano = new Vegetarianos(peso=68500)
	const asado = new Cortes(nombre="asado", calidad=10,peso=250)
	const entrania = new Cortes(nombre="entrania", calidad=7,peso=200)
	const chorizo = new Cortes(nombre="chorizo", calidad=8,peso=50)
	const parrillad = new Parrillada()
	const popular = new HambrePopular(peso=85000)
	
	const paladarF = new PaladarFino(peso=75)
	
	
	var hamburCarne = new HamburguesaDeCarne(pan=masaMadre)

	var hamburCarne2 = new HamburguesaDeCarne(pan=casero)
	
	
	
	method initialize() {
		
		vegetariano.comer(provo)
		vegetariano.comer(hamburVeggie)
		vegetariano.comer(hamburVeggie)
		
		parrillad.agregarCorte(asado)
		parrillad.agregarCorte(entrania)
		parrillad.agregarCorte(chorizo)
		popular.comer(parrillad) 
		
	}
	
	test "Vegetariano satisfecho " {
		
		assert.that(vegetariano.estaSatisfecho())
	}


	test "Popular no satisfecho" {
		
		assert.notThat(popular.estaSatisfecho())	
	}	
	
	
	test "Paladar Fino, le agrada Hamburgesa de carne de 250 gramos con pan de masa madre." {
		
		assert.that(paladarF.leAgrada(hamburCarne))	
	}
	
	
	test "Paladar No Fino, no le agrada Hamburguesa de carne de 250 gramos con pan casero." {
		
		assert.notThat(paladarF.leAgrada(hamburCarne2))	
	}
	
}