import comidas.*
describe "Test de Comidas" {
	
	var panC = new Casero(valoracion=20)
	var hamburCarne = new HamburguesaDeCarne(pan=panC)
	
	var panM = new MasaMadre(valoracion=45)
	var hamburVeggie = new HamburguesaVegetariana(pan=panM,legumbre="garbanzos")
	var provo = new Provoleta(peso=190, tieneEspecias=true)
	var asado = new Cortes(nombre="asado", calidad=10,peso=250)
	var entrania = new Cortes(nombre="entrania", calidad=7,peso=200)
	var chorizo = new Cortes(nombre="chorizo", calidad=8,peso=50)
		
	var parrillad = new Parrillada()
	
	
	method initialize() {
		
		
		parrillad.agregarCorte(asado)
		parrillad.agregarCorte(entrania)
		parrillad.agregarCorte(chorizo)

		
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		
		
		assert.equals(80,hamburCarne.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		
		
		assert.equals(122,hamburVeggie.valoracion())	
		
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		
		
		
		assert.that(provo.esEspecial())
		
	}
	
	test "Parrillada" {
		
		
		assert.equals(147,parrillad.valoracion())	
	}
	
}